# Finance-data

./: 7_6_scala.txt  CompleteLists.txt  QueryData_MySQL.py  README.md  SH.txt  SH50.csv  SZSE300.csv  description.txt  essay.txt  server_condition.txt
MySQL_imprt_script/: DataProcess.java  MySQLImport.sh  MySQLImport.sh~  addPK.sh  addPK.sh~  createTable.sh  description.txt  test.sh~
code/: chart.html  daily.html  download.py  examine.py  holder_name_filter.py  net.py  partition_data.py  pickle_date.py  pickle_stock.py  test.py
code/LaTex/: Algebra.tex  GAN.tex  shapelet.tex
code/SZSE300/: SZSE300.txt
code/SZSE300/src/SZSE300/: Main.java
code/java_sample/: pom.xml
code/java_sample/src/main/java/com/financedata/sample/java/: Count.java
code/python/: download.py  examine.py  holder_name_filter.py  net.py  statistic.py  visualization.py
code/scala_sample/: pom.xml
code/scala_sample/src/main/scala/com/buaa/financedata/sample/scala/: Count.scala
code/sh/: start.sh
code/shapelet/src/DataProcessing/: FormatChanger.java  Main.java  Sampling.java
code/shapelet/src/fakeTerminal/: ConsolePrinter.java  FakeTerminal.java
code/shapelet/src/local/: Localization.java
code/shapelet/src/multiThread/: Emperor.java  Knight.java  Knights.java  Paladin.java  Templars.java
code/shapelet/src/output/: Error.java  LocalOutput.java  Log.java
code/shapelet/src/shapelet/: Input.java  Main.java  Serie.java  SeriesSet.java  Shapelet.java  ShapeletScore.java
code/shapelet/src/supervised/: Tools.java
code/shapelet/src/unsupervised/: Metric.java  Support.java  UShapelet.java
data_process_7.24/: 7_20_liq.py  7_20_new.py  7_20_statics.py  Other.py  holder.py  index_cal.py  readme.md  readme.md.dump  t7_23.py  util_7_22.py
description/: description_till_7_13.txt
shapelet_visualization/: day.html  hour.html
