<project>
	<groupId>com.buaa.financedata.sample</groupId>
	<artifactId>finance-data-sample</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>sample</name>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<dependencies>
		<dependency> <!-- Spark -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
		     	<artifactId>scala-library</artifactId>
		        <version>2.10.4</version>
		</dependency>
		<dependency>
		      	<groupId>org.scala-lang</groupId>
		       	<artifactId>scala-compiler</artifactId>
		       	<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
		       	<artifactId>scala-reflect</artifactId>
		        <version>2.10.4</version>
		</dependency>
	</dependencies>
	<properties>
		<java.version>1.7</java.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.scala-tools</groupId>
				      	<artifactId>maven-scala-plugin</artifactId>
				        <version>2.15.2</version>
				        <executions>
				        	<execution>
				                	<goals>
				                        	<goal>compile</goal>
				                               	<goal>testCompile</goal>
				                      	</goals>
				     		</execution>
				        </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
